2a60927148abd1d33b818b535e306557
::res://::1678781564
default_env.tres::Environment::-1::1677961896::0::1::::<><>::
export_presets.cfg::TextFile::-1::1678015266::0::1::::<><>::
icon.png::CompressedTexture2D::4590989227942963205::1677748144::1677961922::1::::<><>::
MapFormat.gd::GDScript::-1::1678356006::0::1::::MapFormat<>Object<>::
::res://content/::1678646686
MapSprite.tscn::PackedScene::2606991401649761475::1678355646::0::1::::<><>::res://source/MapController.gd
Root.tscn::PackedScene::5562889758351048520::1678646686::0::1::::<><>::res://source/Main.gd<>res://source/MapCamera.gd<>res://source/TileInfoControl.gd
::res://profile/::1678013311
::res://source/::1678355797
Main.gd::GDScript::-1::1678238693::0::1::::MapedGBA<>Node2D<>::
MapCamera.gd::GDScript::-1::1678256589::0::1::::<>Camera2D<>::
MapController.gd::GDScript::-1::1678355797::0::1::::MapController<>Sprite2D<>::
TileInfoControl.gd::GDScript::-1::1678256698::0::1::::<>Control<>::
